# desafio-spring-boot

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: desafio-spring-boot .postman_collection.json
src/main/java/cl/previred/: MainApplication.java
src/main/java/cl/previred/common/dto/: ErrorResponse.java
src/main/java/cl/previred/common/exception/: CredencialesInvalidasException.java  CustomAccessDeniedHandler.java  DatabaseException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TaskException.java  UserException.java
src/main/java/cl/previred/common/helper/: Constants.java  CreateEncryptedPassword.java  ErrorMessage.java  SwaggerConfig.java
src/main/java/cl/previred/common/security/: AuthenticationFilter.java  CustomAuthenticationEntryPoint.java  JwtUtil.java  PasswordUtil.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/cl/previred/task/application/service/: TaskService.java  TaskServiceImpl.java
src/main/java/cl/previred/task/domain/modelo/: Task.java
src/main/java/cl/previred/task/infrastructure/persistence/entity/: TaskEntity.java
src/main/java/cl/previred/task/infrastructure/persistence/repository/: TaskJpaRepository.java
src/main/java/cl/previred/task/infrastructure/web/dto/: TaskRequest.java  TaskResponse.java
src/main/java/cl/previred/task/infrastructure/web/mapper/: TaskMapper.java
src/main/java/cl/previred/task/infrastructure/web/rest/: TaskController.java
src/main/java/cl/previred/taskstates/application/service/: TaskStateServiceImpl.java  TaskStatesService.java
src/main/java/cl/previred/taskstates/domain/modelo/: TaskStates.java
src/main/java/cl/previred/taskstates/domain/port/: TaskRepositoryPort.java
src/main/java/cl/previred/taskstates/infrastructure/persistence/entity/: TaskStatesEntity.java
src/main/java/cl/previred/taskstates/infrastructure/persistence/repository/: TaskStatesJpaRepository.java
src/main/java/cl/previred/taskstates/infrastructure/web/mapper/: TaskStatesMapper.java
src/main/java/cl/previred/user/application/service/: UserService.java  UserServiceImpl.java
src/main/java/cl/previred/user/domain/modelo/: User.java  UserRoleEnum.java
src/main/java/cl/previred/user/infrastructure/persistence/entity/: UserEntity.java
src/main/java/cl/previred/user/infrastructure/persistence/repository/: UserJpaRepository.java
src/main/java/cl/previred/user/infrastructure/web/dto/: LoginRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/cl/previred/user/infrastructure/web/mapper/: UserMapper.java
src/main/java/cl/previred/user/infrastructure/web/rest/: UserController.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/cl/previred/task/application/service/: TaskServiceDeleteTest.java  TaskServiceInsertTest.java  TaskServiceUpdateTest.java
src/test/java/cl/previred/task/infrastructure/web/rest/: TaskControllerDELETETest.java  TaskControllerGETTest.java  TaskControllerPOSTTest.java  TaskControllerPUTTest.java
src/test/java/cl/previred/user/infrastructure/web/rest/: UserControllerLoginTest.java
